<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>상품수정페이지</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .main{
            width: 360px;
            margin:0 auto;
        }

        .main-title{
            font-size: 20px;
            font-weight: 700;
            margin : 30px 0;
        }

        .form-group{
            margin: 0 0 30px;
        }

        .group-label{
            display: block;
            margin: 0 0 12px;
            font-size: 15px;
            font-weight: 700;
            color: #292929;
            line-height: 21px;
            word-break: keep-all;
        }

        .group-description{
            margin: 0;
            font-size: 13px;
            color: #757575;
            line-height: 1.4;
        }

        .group-input{
            margin: 10px 0 0;
        }

        .submitBtn{
            background-color: #ed4a4a;
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 26px 0;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            font-weight: 700;
            margin : 0 0 30px;
        }


        /*전체*/

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        function updateProduct(){
            var frm = document.frm;



            if(!frm.productTitle.value || frm.productTitle.value == ""){
                alert("제품이름을 입력하세요");
                frm.productTitle.focus();
                return false;
            }

            if(!frm.productMainImage.value || frm.productMainImage.value == ""){
                alert("제품사진을 입력하세요");
                frm.productMainImage.focus();
                return false;
            }

            if(!frm.productPrice.value || frm.productPrice.value == ""){
                alert("제품가격을 입력하세요");
                frm.productPrice.focus();
                return false;
            }

            if(!frm.productDeliveryCharge.value || frm.productDeliveryCharge.value == ""){
                alert("배송가격을 입력하세요");
                frm.productDeliveryCharge.focus();
                return false;
            }

            if(!frm.productQuantity.value || frm.productQuantity.value == ""){
                alert("재고량을 입력하세요");
                frm.productQuantity.focus();
                return false;
            }

            if(!frm.productThemeId.value || frm.productThemeId.value == ""){
                alert("제품타입번호를 입력하세요");
                frm.productThemeId.focus();
                return false;
            }

            if(!frm.productCategoryId.value || frm.productCategoryId.value == ""){
                alert("카테고리번호를 입력하세요");
                frm.productCategoryId.focus();
                return false;
            }
            frm.method = "post";
            frm.action = "/admin/product/update";
            frm.submit();
        }

    </script>
</head>
<body>
<div class="main">
    <h3 class="main-title">상품수정 페이지</h3>
    <form name="frm">
        <div class="form-group">
            <div class="group-label">제품번호</div>
            <div class="group-input">
                <input type="text" placeholder="제품번호" class="form-control" th:value="${productDetails.productId}" name="productId" readonly="readonly">
            </div>
        </div>
        <div class="form-group">
            <div class="group-label">제품이름</div>
            <div class="group-input">
                <input type="text" placeholder="제품이름" class="form-control" th:value="${productDetails.productTitle}" name="productTitle" >
            </div>
        </div>
        <div class="form-group">
            <div class="group-label">제품사진</div>
            <div class="group-input">
                <input type="text" placeholder="제품사진" class="form-control" th:value="${productDetails.productMainImage}" name="productMainImage">
            </div>
        </div>
        <div class="form-group">
            <div class="group-label">제품가격</div>
            <div class="group-input">
                <input type="text" placeholder="제품가격" class="form-control" th:value="${productDetails.productPrice}" name="productPrice">
            </div>
        </div>
        <div class="form-group">
            <div class="group-label">배송가격</div>
            <div class="group-input">
                <input type="text" placeholder="배송가격" class="form-control" th:value="${productDetails.productDeliveryCharge}" name="productDeliveryCharge">
            </div>
        </div>
        <div class="form-group">
            <div class="group-label">재고량</div>
            <div class="group-input">
                <input type="text" placeholder="재고량" class="form-control" th:value="${productDetails.productQuantity}" name="productQuantity">
            </div>
        </div>
        <div class="form-group">
            <div class="group-label">제품타입번호</div>
            <div class="group-input">
                <input type="text" placeholder="제품타입번호" class="form-control" th:value="${productDetails.productThemeId}" name="productThemeId">
            </div>
        </div>
        <div class="form-group">
            <div class="group-label">카테고리번호</div>
            <div class="group-input">
                <input type="text" placeholder="카테고리번호" class="form-control" th:value="${productDetails.productCategoryId}" name="productCategoryId">
            </div>
        </div>
        <button class="submitBtn" type="button" onclick="updateProduct()">상품수정</button>
    </form>
</div>
</body>
</html>